validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3308/ssm03ooj?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm03ooj
#jdbc_username=sa
#jdbc_password=123456

